# webflux-kotlin-java

sss_services-master/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
sss_services-master/auth/auth-proto-api/src/main/proto/: auth-server-service.proto
sss_services-master/auth/auth-server/: Dockerfile  build.gradle.kts
sss_services-master/auth/auth-server-api/: build.gradle.kts
sss_services-master/auth/auth-server/src/main/kotlin/org/dbs/auth/server/: RAuthServer.kt
sss_services-master/auth/auth-server/src/main/resources/: application.yml  log4j2.xml
sss_services-master/auth/auth-server/src/main/resources/sql/: createDb.sh
sss_services-master/auth/auth-server/src/test/sh/v1/: createJwt4UserV1.sh  signUserV1.sh
sss_services-master/banking/: Dockerfile
sss_services-master/banking/src/main/kotlin/org/dbs/banking/config/: PgR2dbcConfiguration.kt
sss_services-master/banking/src/main/kotlin/org/dbs/banking/dao/: AccountDao.kt  AccountTransactionDao.kt
sss_services-master/banking/src/main/kotlin/org/dbs/banking/dao/dictionary/: TransactionKindDao.kt
sss_services-master/banking/src/main/kotlin/org/dbs/banking/model/: Account.kt  AccountTransaction.kt
sss_services-master/banking/src/main/kotlin/org/dbs/banking/model/ref/: TransactionKind.kt  TransactionStatus.kt
sss_services-master/banking/src/main/kotlin/org/dbs/banking/repo/: AccountRepo.kt  AccountRestsRepo.kt  AccountTransactionRepo.kt
sss_services-master/banking/src/main/kotlin/org/dbs/banking/repo/sql/: SqlAccountConsts.kt
sss_services-master/banking/src/main/kotlin/org/dbs/banking/rest/: AccountTransactionRest.kt
sss_services-master/banking/src/main/resources/: log4j2.xml  messages_ru.properties
sss_services-master/mail-service/src/main/kotlin/org/dbs/mail/: MailApplication.kt
sss_services-master/mail-service/src/main/kotlin/org/dbs/mail/config/: MailConfig.kt
sss_services-master/mail-service/src/main/kotlin/org/dbs/mail/service/: EmailServiceImpl.kt  EmailServiceInternal.kt
sss_services-master/mail-service/src/main/resources/: application.yml  log4j2.xml  mailMessages.properties  mailMessages_en.properties  mailMessages_ru.properties
sss_services-master/mail-service/src/main/resources/mail-templates/: confirm-email.html
sss_services-master/media-service/: .dockerignore
sss_services-master/media-service/src/main/kotlin/org/dbs/media/config/: OpenApiRoutesDefinitions.kt
sss_services-master/media-service/src/main/kotlin/org/dbs/media/rest/: MediaRest.kt
sss_services-master/media-service/src/main/kotlin/org/dbs/media/service/: MediaService.kt
sss_services-master/media-service/src/main/resources/: application.yml  log4j2.xml
sss_services-master/scv/docker-compose/banking/dev/: .env-dev  dc-banking-dev.yml
sss_services-master/scv/k8s/: createRegistry-lms
sss_services-master/sh/: bash.properties  build-c
sss_services-master/tests4students/studying/: build.gradle.kts
sss_services-master/tests4students/studying-api/: build.gradle.kts
sss_services-master/tests4students/studying-proto-api/src/main/proto/: quiz-requests-dto.proto  quiz-service.proto
sss_services-master/tests4students/studying/src/main/kotlin/org/dbs/studying/: StudyingApplication.kt
sss_services-master/tests4students/studying/src/main/resources/: application.yml
(+141 files in other folders)
