# common
PROJECT_SCOPE=dev-
LATEST_VERSION=latest
LOCAL_HOST=127.0.0.1
ALL_HOSTS=0.0.0.0
DEFAULT_RESTART=always
DEFAULT_TIMEZONE=Europe/Moscow
ROOT_PROJECT=Projects/ulia/somes
ROOT_HOST_PREFIX=ulia-dev
LOG_FLD=/var/log/dbs
IMG_PREFIX=-image
PROJECT_DNS=some.com
POD_SCOPE=-pod
PRINT_ENTITY_ID=false
ENTITY_CORE_EXECUTION_ASYNC_ALG_ENABLED=true
ENTITY_CORE_EXECUTION_ASYNC_ALG_DELAY=50
#r2dbc------------------------------------------------------------------------------------------------------------------
R2DBC_POOL_ENABLE=true
R2DBC_MIN_POOL_SIZE=2
R2DBC_MAX_POOL_SIZE=100
#ssl--------------------------------------------------------------------------------------------------------------------
SSL_CERT_NAME=classpath:auth.com.jks
SSL_CERT_PASS=123123-minsk
SSL_ENABLED=true
# spring.security.user--------------------------------------------------------------------------------------------------
SPRING_SECURITY_USER=user
SPRING_SECURITY_PASS=123123
# cors------------------------------------------------------------------------------------------------------------------
CORS_ENABLED=true
CORS_ALLOWED_ORIGINS_ADDITIONAL=http://localhost:5173,http://localhost:18084, https://store.devsome20.duckdns.org, https://manager-dev.com, https://b2b-dev.com, https://store-dev.com, https://store.ubuntu3.com, https://b2b.ubuntu3.com, https://manager.ubuntu3.com, https://manager.ubuntu6.com, https://b2b.ubuntu6.com
#log4j------------------------------------------------------------------------------------------------------------------
LOG4J_DEBUG=true
#kafka -----------------------------------------------------------------------------------------------------------------
KAFKA_PROJECT=kafka
KAFKA_LOCAL_PROJECT=local
KAFKA_LOCAL_HOST=$KAFKA_PROJECT.$KAFKA_LOCAL_PROJECT.$PROJECT_DNS
KAFKA_HOST=$KAFKA_PROJECT.$PROJECT_DNS
KAFKA_IMAGE=wurstmeister/$KAFKA_PROJECT
KAFKA_CONTAINER=$PROJECT_SCOPE$KAFKA_PROJECT
KAFKA_PORT=9092
# postgres--------------------------------------------------------------------------------------------------------------
PG_PORT=5433
PG_DATA_FOLDER=/var/lib/postgresql/data/pgdata
# auth -----------------------------------------------------------------------------------------------------------------
AUTH_SERVER_PROJECT=auth-server
AUTH_SERVER_HOST=$AUTH_SERVER_PROJECT.$PROJECT_DNS
AUTH_SERVER_PORT=1443
AUTH_SERVER_IMAGE=$AUTH_SERVER_PROJECT$IMG_PREFIX
AUTH_SERVER_CONTAINER=$PROJECT_SCOPE$AUTH_SERVER_PROJECT
AUTH_SERVER_DB_USERNAME=dev_auth_admin
AUTH_SERVER_DB_PASSWORD=9eea0179abbc460899a8a9f9a
AUTH_SERVER_DB_URL=r2dbc:postgresql://ulia-dev-tg.com:5432/dev_auth_db
# banking---------------------------------------------------------------------------------------------------------------
BANKING_FLD=banking
# banking---------------------------------------------------------------------------------------------------
BANKING_PROJECT=banking
BANKING_HOST=$BANKING_PROJECT.$PROJECT_DNS
BANKING_SERVER_PORT=6445
BANKING_ENABLED=true
BANKING_URL=https://$BANKING_HOST:$BANKING_SERVER_PORT
BANKING_PROJECT_DB_USERNAME=dev_banking_admin
BANKING_PROJECT_DB_PASSWORD=63615d160cf0435b908817e67
BANKING_PROJECT_DB_URL=r2dbc:postgresql://ulia-dev.com:5432/dev_banking_db
BANKING_JWT_ACCESS_EXPIRATION_TIME=65
BANKING_JWT_REFRESH_EXPIRATION_TIME=1805
BANKING_IMAGE=$BANKING_PROJECT$IMG_PREFIX
BANKING_CONTAINER=$PROJECT_SCOPE$BANKING_PROJECT
# redis ----------------------------------------------------------------------------------------------------------------
REDIS_PROJECT=redis
REDIS_HOST=$REDIS_PROJECT.$PROJECT_DNS
REDIS_HOST_URL=$REDIS_PROJECT.$PROJECT_DNS
REDIS_PORT=6379
REDIS_HEALTH_CHECK_ENABLED=true
REDIS_PROJECT_IMAGE=$REDIS_PROJECT:$LATEST_VERSION
REDIS_PROJECT_CONTAINER=$PROJECT_SCOPE$REDIS_PROJECT
REDIS_PASS=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_COMMAND=redis-server --save 20 1 --loglevel warning --requirepass $REDIS_PASS
REDIS_RESET_CACHE_CMD=redis-cli -a $REDIS_PASS FLUSHALL