kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=true
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.console=auto
org.gradle.logging.level=warn
org.gradle.warning.mode=summary
org.gradle.workers.max=24
#----------------------------------------------------
# library versions
apacheCommonsLibVersion=3.14.0
apacheCommonsCollections4LibVersion=4.4
blockhoundJunitPlatformLibVersion=1.0.8.RELEASE
fasterXmlJacksonDataformatLibVersion=2.16.1
fasterXmlJacksonModuleLibVersion=2.16.1
graphqlLibVersion=5.0.2
grpcLibVersion=1.61.1
grpcGateWayLibVersion=2.35.0
grpcKotlinStubLibVersion=1.4.1
googleProtobufLibVersion=3.25.2
grpcServerSpringBootLibVersion=2.15.0.RELEASE
grpcSpringBootLibVersion=4.5.10
jakartaAnnotationLibVersion=2.1.1
jakartaValidationLibVersion=3.0.2
javaxPersistenceLibVersion=2.2
javaxXmlBindLibVersion=2.4.0-b180830.0359
jbossLoggingLibVersion=3.5.3.Final
jbossMarshallingLibVersion=2.1.3.Final
jjwtApiLibVersion=0.12.5
jwtLibVersion=4.4.0
kotestLibVersion=5.8.0
kotestAssertionJvmLibVersion=4.0.7
kotestCoreLibJvmVersion=4.1.3
kotestSpringExtensionLibVersion=1.1.3
kotestTestContainersExtensionLibVersion=2.0.2
kotlinxLibVersion=1.8.0
kotlinxLincheckLibVersion=2.25
log4jApiKotlinLibVersion=1.4.0
log4jApiLibVersion=2.22.1
micrometerPrometheusLibVersion=1.12.3
minioGroupLibVersion=8.5.8
mongoLibVersion=4.9.1
nimbusJoseJwtLibVersion=9.37.3
openJdkJmhLibVersion=1.37
postgresLibVersion=42.7.1
queryDslLibVersion=5.1.0
r2dbcPoolLibVersion=1.0.1.RELEASE
r2dbcPostgresLibVersion=1.0.4.RELEASE
reactorKotlinExtensionsLibVersion=1.2.2
reactorToolsLibVersion=3.6.2
reactorTestLibVersion=3.6.2
reactorNettyLibVersion=1.1.15
redisClientsLibVersion=5.1.0
reflectionsLinVersion=0.10.2
springBootSessionLibVersion=3.2.1
springCloudDependenciesLibVersion=2021.0.5
springCloudLibVersion=3.1.4
springCloudBalancerLibVersion=3.1.5
springKafkaLibVersion=3.1.1
springSecurityLibVersion=1.1.1.RELEASE
springdocLibVersion=2.3.0
stripePaymentsLibVersion=24.15.0
swaggerCoreV3libVersion=2.2.20
testcontainersLibVersion=1.19.5
yamlLibVersion=2.2
bucket4jLibVersion=7.6.0
graalvmBuildToolVersion=0.9.19
googleFirebaseLibVersion=9.2.0
applePushyLibVersion=0.15.3
deviceDetectorLibVersion=1.0.10
#------------------------------------------
jsoupLibVersion=1.17.2
kotlinSerializationLibVersion=1.6.2
googleGsonLibVersion=2.10.1
#----------------------------------------------------
# plugin versions
autonomousappsPluginBestPractices=0.3
benManesVersion=0.42.0
googleProtobufPlugin=0.9.4
gradleProjectEnforcer=0.10.0
gradleWrapperUpgrade=0.10.2
jetbrainsGradlePluginIdeaExt=1.1.6
kordampGradle=0.47.0
kotlinPluginBenchmarkVersion=0.4.5
kotlinVersion=1.9.22
openapiSpringGenerator=0.1.15
reflectoringSpringBootDevtoolsVersion=0.0.3
springBootLibVersion=3.2.2
springBootDataLibVersion=3.2.2
springDependencyManagementVersion=1.1.0
springJavadocAggregateVersion=0.0.1
springReleaseVersion=0.20.1
swaggerGradlePlugin=2.2.8
johnRengelman=7.1.2
detektPluginLibVersion=1.23.5
cryptoChecksumVersion=1.2.0
javaGradlePluginVersion=1.6.9
gradleTestRetryPluginVersion=1.5.5
diffPlugSpotlessVersion=6.25.0