# bash variables for shell (sh) commands
GRADLE_APP_NAME="Gradle"
GRADLE_VERSION=8.6
# store
VENDOR_JWT_PATH=/sh/utils/getVendorJWT.sh
# gradle
GRADLE_VALIDATOR_PATH=/sh/utils/validateGradleVersion.sh